array
arrVal
biexpDecayRate1
biexpDecayRate2
biExpIntercept1
biExpIntercept2
bootstrap
centerWeighted
calcNOE
constantIntercept
cpmgDeltaOmega
cpmgFixKex
cpmgFixPb
cpmgKex
cpmgPb
cpmgR20
cpmgTime_T2
defineBiexpDecayRate1
defineBiexpDecayRate2
defineBiexpIntercept1
defineBiexpIntercept2
defineBootstrap
defineCenterWeighted
defineConstantIntercept
defineCpmgDeltaOmega
defineCpmgFixKex
defineCpmgKex
defineCpmgFixPb
defineCpmgPb
defineCpmgR20
defineExcludePlanes
defineExpDecayRate
defineExpIntercept
defineExpoffsetDecayRate
defineExpoffsetIntercept
defineExpoffsetOffset
defineFixLineWidth
defineFixPosition
defineIndError
defineInvrecoveryBuildupRate
defineInvrecoveryOffset
defineJackKnife
defineGaloreLorentzian
defineLineShape
defineLineWidth
defineLinIntercept
defineLinSlope
defineMaxLineWidth
defineMaxMovement
defineMinLineWidth
defineMonteCarlo
defineRadius
defineSatrecoveryBuildupRate
defineSatrecoveryOffset
defineVoigtLorentzianLineWidth
defineVoigtGaussianLineWidth
eps
excludePeaks
excludePlanes
expDecayRate
expIntercept
expoffsetDecayRate
expoffsetIntercept
expoffsetOffset
fitBiExp
fitConstant
fitCPMG
fitExp
fitExpoffset
fitInvRecovery
fitLin
fitOnly
fitR2FromR1rho
r2FromR1rhoDim
fitSatRecovery
fixLineWidth
fixPosition
galoreLorentzian
invRecoveryBuildupRate
invrecoveryOffset
jackKnife
lineShape
lineShape GALORE
lineShape GAUSSIAN
lineShape LORENTZIAN
lineShape VOIGT
lineWidth
linIntercept
linSlope
maxData
maxLineWidth
maxMovement
minLineWidth
monteCarlo
noeInvert
noIntegration
noiseUncertainty
noreport
overlap
overlap auto
peakList
plane2fitFirst
procpar
r2fromr1rhoB1
r2fromr1rhoCarrier
r2fromr1rhoR1List
r2fromr1rhoTrosy
radius
satrecoveryBuildupRate
satrecoveryOffset
sort
spectrum
spectrumList
timeFactor
vdlist
voigtGaussianLinewidth
voigtLorentzianLinewidth
