Usage: array &lt;<i>parameter</i>&gt;<br>Arrayed numerical parameter in a pseudo3D experiment retrieved from the procpar file (Varian users).
Usage: arrVal &lt;<i>v1</i>&gt; &lt;<i>v2</i>&gt;...<br>Explicit specification of arrayed values (Bruker users).
Usage: biexpDecayRate1 &lt;<i>decayRate1, default=1/s</i>&gt;<br>Guessed value for the decay rate.
Usage: biexpDecayRate2 &lt;<i>decayRate2, default=1/s</i>&gt;<br>Guessed value for the decay rate.
Usage: biexpIntercept1 &lt;<i>intercept1, default=volume for shortest relaxation delay</i>&gt;<br>Guessed value for the intercept.
Usage: biexpIntercept2 &lt;<i>intercept2, default=volume for shortest relaxation delay</i>&gt;<br>Guessed value for the intercept.
Usage: bootstrap<br>Estimate errors in model parameters using bootstrap resampling.
Usage: centerWeighted &lt;<i>weight, default=1</i>&gt;<br>Use a larger or lesser weight to decrease or increase influence of close by peaks during fitting, respectively.
Usage: calcNOE<br>Calculate heteronuclear NOE from the ratio volumes in every other plane.
Usage: constantIntercept &lt;<i>guessed value for intercept, default=1000</i>&gt;<br>Guessed value for the intercept.
Usage: cpmgDeltaOmega &lt;<i>deltaOmega, default=200/s<sup>2</sup></i>&gt;<br>Guessed value for deltaOmega (/s<sup>2</sup>).
Usage: cpmgFixKex<br>Do not optimize parameter cpmgKex but fix to the guessed value.
Usage: cpmgFixPb<br>Do not optimize parameter cpmgPb but fix to the guessed value.
Usage: cpmgKex &lt;<i>kex, default=1000/s</i>&gt;<br>Guessed value for exchange rate (/s).
Usage: cpmgPb &lt;<i>pb, default=0.02</i>&gt;<br>Guessed value for population of excited state.
Usage: cpmgR20 &lt;<i>R20, default=R2,eff(nu_cpmg,max)</i>&gt;<br>
Usage: cpmgTime_T2 &lt;<i>time_T2</i>&gt;<br>Constant time relaxation delay (seconds) for CPMG experiments.
Usage: defineBiexpDecayRate1 &lt;<i>assi1</i>&gt; &lt;<i>assi2</i>&gt;...&lt;<i>assiN</i>&gt; &lt;<i>decayRate, default=1/s</i>&gt;<br>Guessed value for first decay rate (/s) for selected peaks.
Usage: defineBiexpDecayRate2 &lt;<i>assi1</i>&gt; &lt;<i>assi2</i>&gt;...&lt;<i>assiN</i>&gt; &lt;<i>decayRate, default=1/s</i>&gt;<br>Guessed value for second decay rate (/s) for selected peaks.
Usage: defineBiexpIntercept1 &lt;<i>assi1</i>&gt; &lt;<i>assi2</i>&gt;...&lt;<i>assiN</i>&gt; &lt;<i>decayRate, default=1/s</i>&gt;<br>Guessed value for first decay rate (/s) for selected peaks.
Usage: defineBiexpIntercept2 &lt;<i>assi1</i>&gt; &lt;<i>assi2</i>&gt;...&lt;<i>assiN</i>&gt; &lt;<i>decayRate, default=1/s</i>&gt;<br>Guessed value for second decay rate (/s) for selected peaks.
Usage: defineBootstrap &lt;<i>assi1</i>&gt; &lt;<i>assi2</i>&gt; ... &lt;<i>assiN</i>&gt;<br>Estimate errors in model parameters using bootstrap resampling for specified peaks.
Usage: defineCenterWeighted &lt;<i>assi1</i>&gt; &lt;<i>assi2</i>&gt;...&lt;<i>assiN</i>&gt; &lt;<i>weight, default=1</i>&gt;<br>Use a larger or lesser weight to decrease or increase influence of close by peaks during fitting of selected peaks, respectively.
Usage: defineConstantIntercept &lt;<i>assi1</i>&gt; &lt;<i>assi2</i>&gt;...&lt;<i>assiN</i>&gt; &lt;<i>offset, default=1000</i>&gt;<br>Guessed value for the offset for selected peaks.
Usage: defineCpmgDeltaOmega &lt;<i>assi1</i>&gt; &lt;<i>assi2</i>&gt;...&lt;<i>assiN</i>&gt; &lt;<i>deltaOmega, default=200/<sup>2</sup></i>&gt;<br>Guessed value for deltaOmega (/s<sup>2</sup>) for selected peaks.
Usage: defineCpmgFixKex &lt;<i>assi1</i>&gt; &lt;<i>assi2</i>&gt;...&lt;<i>assiN</i>&gt;<br>Do not optimize cpmgKex for selected peaks but fix to initial value.
Usage: defineCpmgKex &lt;<i>assi1</i>&gt; &lt;<i>assi2</i>&gt;...&lt;<i>assiN</i>&gt; &lt;<i>kex, default=1000/s</i>&gt;<br>Guessed value for the exchange rate (/s) for selected peaks.
Usage: defineCpmgFixPb &lt;<i>assi1</i>&gt; &lt;<i>assi2</i>&gt;...&lt;<i>assiN</i>&gt;<br>Do not optimize cpmgPb for selected peaks but fix to initial value.
Usage: defineCpmgPb &lt;<i>assi1</i>&gt; &lt;<i>assi2</i>&gt;...&lt;<i>assiN</i>&gt; &lt;<i>pb, default=0.02</i>&gt;<br>Guessed value for population of excited state for selected peaks.
Usage: defineCpmgR20 &lt;<i>assi1</i>&gt; &lt;<i>assi2</i>&gt;...&lt;<i>assiN</i>&gt; &lt;<i>R20, default=R2,eff(nu_cpmg,max)</i>&gt;<br>Guessed value for exchange-free contribution to R2 (/s) for selected peaks.
Usage: defineExcludePlanes &lt;<i>assi</i>&gt; &lt;<i>plane1</i>&gt; &lt;<i>plane2</i>&gt;... or defineExcludePlanes &lt;<i>assi</i>&gt; &lt;<i>plane1</i>&gt; - &lt;<i>planeN</i>&gt;<br>Disregard from certain planes or spectra. The number of the first spectrum is 1.
Usage: defineExpDecayRate &lt;<i>assi1</i>&gt; &lt;<i>assi2</i>&gt;...&lt;<i>assiN</i>&gt; &lt;<i>decayRate, default=1/s</i>&gt;<br>Guessed value for the decay rate (/s) for selected peaks.
Usage: defineExpIntercept &lt;<i>assi1</i>&gt; &lt;<i>assi2</i>&gt;...&lt;<i>assiN</i>&gt; &lt;<i>intercept, default=volume for shortest delay</i>&gt;<br>Guessed value for the intercept for selected peaks.
Usage: defineExpoffsetDecayRate &lt;<i>assi1</i>&gt; &lt;<i>assi2</i>&gt;...&lt;<i>assiN</i>&gt; &lt;<i>decayRate, default=1/s</i>&gt;<br>Guessed value for the decay rate (/s) for selected peaks.
Usage: defineExpoffsetIntercept &lt;<i>assi1</i>&gt; &lt;<i>assi2</i>&gt;...&lt;<i>assiN</i>&gt; &lt;<i>intercept, default=volume for shortest delay</i>&gt;<br>Guessed value for the intercept for selected peaks.
Usage: defineExpoffsetOffset &lt;<i>assi1</i>&gt; &lt;<i>assi2</i>&gt;...&lt;<i>assiN</i>&gt; &lt;<i>offset, default=volume for longest delay</i>&gt;<br>Guessed value for the offset for selected peaks.
Usage: defineFixLineWidth &lt;<i>assi1</i>&gt; &lt;<i>assi2</i>&gt;...&lt;<i>assiN</i>&gt;<br>Do not optimize line width during integration for selected peaks.
Usage: defineFixPosition &lt;<i>assi1</i>&gt; &lt;<i>assi2</i>&gt;...&lt;<i>assiN</i>&gt;<br>Do not optimize peak position during integration for selected peaks.
Usage: defineIndError &lt;<i>assi1</i>&gt; &lt;<i>assi2</i>&gt;...&lt;<i>assiN</i>&gt;<br>Estimate uncertainty individually for peaks with these assignments.
Usage: defineInvrecoveryBuildupRate &lt;<i>assi1</i>&gt; &lt;<i>assi2</i>&gt;...&lt;<i>assiN</i>&gt; &lt;<i>buildupRate, default=1/s</i>&gt;<br>Guessed value for the buildup rate (/s) for selected peaks.
Usage: defineInvrecoveryOffset &lt;<i>assi1</i>&gt; &lt;<i>assi2</i>&gt;...&lt;<i>assiN</i>&gt; &lt;<i>offset, default=volume for longest delay</i>&gt;<br>Guessed value for the offset for selected peaks.
Usage: defineJackknife &lt;<i>assi1</i>&gt; &lt;<i>assi2</i>&gt; ... &lt;<i>assiN</i>&gt;<br>Estimate errors in model parameters using jackknife resampling (default) for specified peaks.
Usage: defineGaloreLorentzian &lt;<i>assi1</i>&gt; &lt;<i>assi2</i>&gt;...&lt;<i>assiN</i>&gt; &lt;<i>fractionF1</i>&gt; &lt;<i>fractionF2</i>&gt;<br>Override the globally estimated fraction of GALORE line shape that is lorentzian for peaks with assignment assi1 etc.<br>Only applicable for line shape GALORE.
Usage: defineLineShape &lt;<i>assi1</i>&gt; &lt;<i>assi2</i>&gt;...&lt;<i>assiN</i>&gt; &lt;<i>lineshape, default=GAUSSIAN</i>&gt;<br>Lineshape to fit data to for selected peaks. Implemented line shapes are GAUSSIAN (default), LORENTZIAN and GALORE.
Usage: defineLineWidth &lt;<i>assi1</i>&gt; &lt;<i>assi2</i>&gt;...&lt;<i>assiN</i>&gt; &lt;<i>lw1</i>&gt; &lt;<i>lw2</i>&gt;<br>Override the globally estimated linewidths (ppm) for selected peaks.<br> Write a value followed by "Hz" (e.g. 20Hz) to interpret unit as Hz instead of ppm.
Usage: defineLinIntercept &lt;<i>assi1</i>&gt; &lt;<i>assi2</i>&gt;...&lt;<i>assiN</i>&gt; &lt;<i>offset, default=1000</i>&gt;<br>Guessed value for the offset for selected peaks.
Usage: defineLinSlope &lt;<i>assi1</i>&gt; &lt;<i>assi2</i>&gt;...&lt;<i>assiN</i>&gt; &lt;<i>guessed value for slope, default=1</i>&gt;<br>Guessed value for the offset for selected peaks.
Usage: defineMaxLineWidth &lt;<i>assi1</i>&gt; &lt;<i>assi2</i>&gt;...&lt;<i>assiN</i>&gt; &lt;<i>maxlwF1</i>&gt; &lt;<i>maxlwF2</i>&gt;<br>Override maximum allowed fitted linewidths (ppm) for selected peaks.<br>Write a value followed by "Hz" (e.g. 20Hz) to interpret unit as Hz instead of ppm.
Usage: defineMaxMovement &lt;<i>assi1</i>&gt; &lt;<i>assi2</i>&gt;...&lt;<i>assiN</i>&gt; &lt;<i>maxMoveF1</i>&gt; &lt;<i>maxMoveF2</i>&gt;<br>Override maximum allowed peak movement (ppm) to consider fit converged for selected peaks.
Usage: defineMaxLineWidth &lt;<i>assi1</i>&gt; &lt;<i>assi2</i>&gt;...&lt;<i>assiN</i>&gt; &lt;<i>minlwF1</i>&gt; &lt;<i>minlwF2</i>&gt;<br>Override minimum allowed fitted linewidths (ppm) for selected peaks.<br>Write a value followed by "Hz" (e.g. 20Hz) to interpret unit as Hz instead of ppm.
Usage: defineMonteCarlo &lt;<i>assi1</i>&gt; &lt;<i>assi2</i>&gt; ... &lt;<i>assiN</i>&gt;<br>Estimate errors in model parameters using Monte Carlo simulations for specified peaks.
Usage: defineRadius &lt;<i>assi1</i>&gt; &lt;<i>assi2</i>&gt;...&lt;<i>assiN</i>&gt; &lt;<i>F1</i>&gt; &lt;<i>F2</i>&gt;<br>Override the global radii (ppm) to integrate for selected peaks.
Usage: defineSatrecoveryBuildupRate &lt;<i>assi1</i>&gt; &lt;<i>assi2</i>&gt;...&lt;<i>assiN</i>&gt; &lt;<i>buildupRate, default=1/s</i>&gt;<br>Guessed value for the buildup rate (/s) for selected peaks.
Usage: defineSatrecoveryOffset &lt;<i>assi1</i>&gt; &lt;<i>assi2</i>&gt;...&lt;<i>assiN</i>&gt; &lt;<i>offset, default=volume for longest delay</i>&gt;<br>Guessed value for the plateau for selected peaks.
Usage: defineVoigtLorentzianLineWidth &lt;<i>assi1</i>&gt; &lt;<i>assi2</i>&gt;...&lt;<i>assiN</i>&gt; &lt;<i>lwF1</i>&gt; &lt;<i>lwF2</i>&gt;<br>Override the globally estimated lorentzian linewidths (ppm) for selected peaks.<br>Add 'Hz' after a value (e.g. 20Hz) to interpret it as Hz instead of ppm (default). Only applicable for line shape VOIGT.
Usage: defineVoigtGaussianLineWidth &lt;<i>assi1</i>&gt; &lt;<i>assi2</i>&gt;...&lt;<i>assiN</i>&gt; &lt;<i>lwF1</i>&gt; &lt;<i>lwF2</i>&gt;<br>Override the globally estimated gaussian linewidths (ppm) for selected peaks.<br>Add 'Hz' after a value (e.g. 20Hz) to interpret it as Hz instead of ppm (default). Only applicable for line shape VOIGT.
Usage: eps &lt;<i>tolerance, default=1e-6</i>&gt;<br>Tolerance for convergence. In practice this parameter does not have to be changed.
Usage: excludePeaks &lt;<i>assi1</i>&gt; &lt;<i>assi2</i>&gt;...&lt;<i>assiN</i>&gt;<br>Disregard from selected peaks.
Usage: excludePlanes &lt;<i>plane1</i>&gt; &lt;<i>plane2</i>&gt;...&gt; or excludePlanes &lt;<i>plane1</i>&gt; - &lt;<i>planeN</i>&gt;<br>Disregard from certain planes or spectra. The number of the first plane or first spectrum is 1.
Usage: expDecayRate &lt;<i>decayRate, default=1/s</i>&gt;<br>Guessed value for the decay rate (/s).
Usage: expIntercept &lt;<i>intercept, default=volume for shortest relaxation delay</i>&gt;<br>Guessed value for the intercept.
Usage: expoffsetDecayRate &lt;<i>decayRate, default=1/s></i>&gt;<br>Guessed value for the decay rate (/s).
Usage: expoffsetIntercept &lt;<i>intercept, default=volume for shortest relaxation delay</i>&gt;<br>Guessed value for the intercept.
Usage: expoffsetOffset &lt;<i>offset, default=volume for longest relaxation delay</i>&gt;<br>Guessed value for the offset.
Usage: fitBiExp<br>Output volumes as a function of a relaxation delay. Fits a biexponential function.
Usage: fitConstant<br>Fits data to constant function.
Usage: fitCPMG<br>Convert peak volumes to R2,eff(nu_cpmg) and fit these to the Bloch-McConnell equations for two-site exchange.<br>Note that cpmgTime_T2 has to be specified.
Usage: fitExp<br>Fit peak volumes to a (decaying) exponential function of a relaxation delay.
Usage: fitExpoffset<br>Output volumes as a function of a relaxation delay.
Usage: fitInvRecovery<br>Fits inversion recovery data.
Usage: fitLin<br>Fits data to linear function.
Usage: fitOnly &lt;<i>assi1</i>&gt; &lt;<i>assi2</i>&gt;...&lt;<i>assiN</i>&gt;<br>Disregard from all peaks except ones with assignments assi1 etc. Useful for integrating a few peaks in a spectrum with many peaks.
Usage: fitR2fromR1rho<br>Fits R1rho rates and uses these together with &lt;r2fromr1rhoB1&gt; and &lt;r2fromr1rhoCarrier&gt; and optionally &lt;r2fromr1rhoR1List&gt; to calculate R2.
Usage: r2FromR1rhoDim &lt;<i>1 or 2, default=1</i>&gt;<br>Specifies which dimension the spinlock field is applied to. 1 (indirect dimension = default) and 2 (direct dimension).
Usage: fitSatRecovery<br>Fits saturation recovery data.
Usage: fixLineWidth<br>Do not optimize line width during integration.
Usage: fixPosition<br>Do not optimize peak position during integration.
Usage: galoreLorentzian &lt;<i>lorF1, default=0.10</i>&gt; &lt;<i>lorF2, default=0.10</i>&gt;<br>Fraction of GALORE line shape that is lorentzian.
Usage: invRecoveryBuildupRate &lt;<i>decayRate, default=1/s</i>&gt;<br>Guessed value for the buildup rate (/s).
Usage: invrecoveryOffset &lt;<i>offset, default=volume for longest relaxation delay</i>&gt;<br>Guessed value for the plateau.
Usage: jackknife<br>Estimate errors in model parameters using jackknife resampling (default).
Usage: lineShape &lt;<i>lineshape, default=GAUSSIAN</i>&gt;<br>Lineshape to fit data to. Implemented line shapes are GAUSSIAN (default), LORENTZIAN, GALORE and VOIGT.
Usage: lineShape &lt;<i>lineshape, default=GAUSSIAN</i>&gt;<br>Lineshape to fit data to. Implemented line shapes are GAUSSIAN (default), LORENTZIAN, GALORE and VOIGT.
Usage: lineShape &lt;<i>lineshape, default=GAUSSIAN</i>&gt;<br>Lineshape to fit data to. Implemented line shapes are GAUSSIAN (default), LORENTZIAN, GALORE and VOIGT.
Usage: lineShape &lt;<i>lineshape, default=GAUSSIAN</i>&gt;<br>Lineshape to fit data to. Implemented line shapes are GAUSSIAN (default), LORENTZIAN, GALORE and VOIGT.
Usage: lineShape &lt;<i>lineshape, default=GAUSSIAN</i>&gt;<br>Lineshape to fit data to. Implemented line shapes are GAUSSIAN (default), LORENTZIAN, GALORE and VOIGT.
Usage: lineWidth &lt;<i>lwF1, default=0.3 (ppm)</i>&gt; &lt;<i>lwF2, default=0.03 (ppm)</i>&gt;<br>Estimated linewidth (ppm) in F1 and F2. Write a value followed by "Hz" (e.g. 20Hz) to interpret unit as Hz instead of ppm.
Usage: linIntercept &lt;<i>guessed value for intercept, default=1000</i>&gt;<br>Guessed value for the intercept.
Usage: linSlope &lt;<i>guessed value for slope, default=1</i>&gt;<br>Guessed value for the slope.
Usage: maxData &lt;<i>maxdata, default=1000000</i>&gt;<br>Maximum number of data points in spectrum/spectra to use for line shape fitting of a peak or a group of peaks.
Usage: maxLineWidth &lt;<i>maxlwF1, default=inf</i>&gt; &lt;<i>maxlwF2, default=inf</i>&gt;<br>Maximum allowed fitted linewidth (ppm) for considering fit converged.<br>Write a value followed by "Hz" (e.g. 20Hz) to interpret unit as Hz instead of ppm.
Usage: maxMovement &lt;<i>maxMoveF1, default=inf</i>&gt; &lt;<i>maxMoveF2, default=inf</i>&gt;<br>Maximum allowed peak movement (ppm) for considering fit converged.
Usage: minLineWidth &lt;<i>minlwF1, default=0</i>&gt; &lt;<i>minlwF2, default=0</i>&gt;<br>
Usage: montecarlo<br>Estimate errors in model parameters using Monte Carlo simulations.
Usage: noeInvert<br>Change order of array from (1, 2, 3, 4,..., n-1, n) to (2, 1, 4, 3, 6, 5...n, n-1).<br>This is useful if the reference experiment precedes the cross-relaxation experiment.
Usage: noIntegration<br>No integration of peaks, i.e. only downstream fitting based on results from a previous run.
Usage: noiseUncertainty<br>Override using duplicate data points for estimating uncertainty in intensities but instead use standard deviation of noise.<br>If there are no duplicate data points, this method is used by default.
Usage: noreport &lt;<i>assi1</i>&gt; &lt;<i>assi2</i>&gt;...&lt;<i>assiN</i>&gt;<br> Do not report the results for these peaks. Useful for excluding dummy assignments from the analysis.
Usage: overlap &lt;<i>assi1</i>&gt; &lt;<i>assi2</i>&gt;...&lt;<i>assiN</i>&gt;<br>Specify a group of overlapped peaks to fit together. An unlimited number of lines like this are allowed.
Usage: overlap auto<br>Automatically determine which peaks that are overlapped from the peak radii.
Usage: peakList &lt;<i>peakList</i>&gt;<br>The peak list used for the current integration.
Usage: plane2FitFirst &lt;<i>plane, default=1</i>&gt;<br>Specify another plane than first to integrate first.
Usage: procpar &lt;<i>procpar file</i>&gt;<br>Specify full path to an Agilent (Varian) procpar file as an alternative to copying it or creating a link in the working directory.<br>Note that this option only is needed for the "array" option to work.
Usage: r2fromr1rhoB1 &lt;<i>B1</i>&gt; [&lt;<i>dB1</i>&gt;]<br>B1 field (Hz) and optionally the uncertainty in B1 (Hz).
Usage: r2fromr1rhoCarrier &lt;<i>carrier position</i>&gt;<br>Carrier position for spinlock field (ppm).
Usage: r2fromr1rhoR1List &lt;<i>r1ListName</i>&gt;<br>This argument is optional when converting R1rho to R2. If not present, values of zero are assumed.
Usage: r2fromr1rhoTrosy<br>Makes a 46 Hz correction for offsets if the experiment is TROSY detected but in-phase during spinlock.
Usage: radius &lt;<i>radiusF1, default=0.6 (ppm)</i>&gt; &lt;<i>radiusF2, default=0.06ppm</i>&gt;<br>Radius (ppm) to integrate in F1 and F2.
Usage: satrecoveryBuildupRate &lt;<i>rate, default=1/s</i>&gt;<br>Guessed value for the buildup rate.
Usage: satrecoveryOffset &lt;<i>guessed value for the plateau</i>&gt;<br>Guessed value for the plateau.
Usage: sort <br>Sort output data in order of increasing values of the arrayed parameter.
Usage: spectrum &lt;<i>spectrumFile</i>&gt;<br>The spectrum to be integrated.
Usage: spectrumList &lt;<i>spectrumList</i>&gt;<br>A file containing a list of spectra, one on each line. If the list contains more than one spectrum all have to be 2D.
Usage: timeFactor &lt;<i>timeFactor, default=1</i>&gt;<br>Factor to multiply arrayed parameter with to get decay rate in the desired unit.
Usage: vdlist &lt;<i>vdlist file</i>&gt;<br>Specify full path to a vdlist file (TopSpin) as an alternative to copying it or creating a link in the working directory.<br>Note that this option only is needed for the "array" option to work.
Usage: voigtGaussianLineWidth &lt;<i>lwF1, default=0.3 (ppm)</i>&gt; &lt;<i>lwF2, default=0.03 (ppm)</i>&gt;<br>Estimated gaussian linewidth (ppm) in F1 and F2.<br>Add 'Hz' after a value (e.g. 20Hz) to interpret it as Hz instead of ppm (default). Only applicable for line shape VOIGT.
Usage: voigtLorentzianLineWidth &lt;<i>lwF1, default=0.3 (ppm)</i>&gt; &lt;<i>lwF2, default=0.03 (ppm)</i>&gt;<br>Estimated lorentzian linewidth (ppm) in F1 and F2.<br>Add 'Hz' after a value (e.g. 20Hz) to interpret it as Hz instead of ppm (default). Only applicable for line shape VOIGT.
